{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NUTNJDT;Database=AppointmentScheduler;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
